<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>南部景點</title>
<style>
    .banner{
        padding-top: 100px;
        width:100%;
        height:600px;
        background-image: 
       linear-gradient(to bottom, rgba(217,167,199,0.6), 
      rgba(255,252,220,0.6)),
      url("圖4.jpg");
      background-attachment:fixed
      }      
      .quote{
        width: 50%;
        margin: 0 auto;
        font-size: 60px;
        color: rgb(9, 1, 1);
        padding-left: 60px;
        border-left: 10px solid #fff;
        }
        .GeneratedMarquee {
        font-family:'Comic Sans MS';
        font-size:2em;
        line-height:1.3em;
        color:#0000FF;
        background-color:#FFFFFF;
        padding:1.5em;
        }
.happy{
          width: 1000px;
          margin: 50px auto;
          overflow: hidden; 
        }
        .bdcard{
          width: 400px;
          float:left; 
          padding: 20px;
        }
        .bdcard img{
          display: block;
          width:120%;
        }
        .bdtext{
          float: right;  
          width: 430px;
          padding: 20px 20px 0px 0px;
        }
    #item{
      height: 40px ; width: 2000px;  background-color: rgb(116, 189, 238);
    }

h1{text-align: center;}


</style>

</head>
<body>

</head>
<body>
  <div class="banner">
    <div class="quote">
      <pre>南部玩透透 
<span style="font-size:30px;">一次瞭解特色景點</span>
</pre>

    </div>
</div>
<marquee class="GeneratedMarquee" direction="left" scrollamount="6" behavior="scroll">
  <img src="https://cdn2.ettoday.net/images/4651/d4651298.jpg" alt="" width="300" height="200">
  <img src="https://s.yimg.com/os/zh-Hant-TW/homerun/tw-travel.tripass_news.com.tw/a9a0b146b926cd7c9a4c006537aa8e4d" alt="" width="300"height="200">
  <img src="https://image.cache.storm.mg/styles/smg-800x533-fp/s3/media/image/2020/12/13/20201213-052919_U13380_M660005_b911.jpg?itok=ZTUV7G4q "alt="" width="300"height="200">
  <img src="https://pic.easytravel.com.tw/Attachments/m/A79444.jpg" alt="" width="300"height="200">
  <img src="https://www.twtainan.net/content/images/attractions/80554/1024x768_attractions-image-cmoxh4djv0aqeqd3zhai9a.jpg" alt="" width=300 height="200">
</marquee>
<h1>景點介紹</h1>

<br>
<hr>


<div class="happy">
  <div class="bdcard">
    <a href="https://www.nmmba.gov.tw/Default.aspx"> <img src="https://www.taiwan.net.tw/pic.ashx?qp=1/big_scenic_spots/pic_2242_17.jpg&sizetype=3"></a>
  </div>
  <div class="bdtext">
    <h2>文化路夜市</h2>
    <p>說到嘉義美食，自然而然就會想到火雞肉飯，除了火雞肉飯以外，還有許多當地美食隱藏在夜市當中，而在眾多夜市當中，最知名的莫過於文化路夜市，不僅是當地人的最愛，
      也是外縣市觀光客最愛的夜市之一，短短500公尺內卻擁有豐富的特色小吃，來一趟文化路夜市吃遍各式各樣的嘉義美食吧！</p>
      <br><p>地址：600嘉義市西區文化路</p>
      <p>電話：<a href="tel:+05 225 4321">05-225 4321</a></p>
  </div>
</div>


<div class="happy">
    <div class="bdcard">
    <a href="https://sabafish.rezio.shop/zh-TW">  <img src="https://www.twtainan.net/content/images/attractions/91908/1024x768_attractions-image-stfsq32-9uugcrwwhbyewg.jpg"></a>
    </div>
    <div class="bdtext">
        <h2>漁光島</h2>
      <p>『漁火點點、半月沉江』漁光島有著絕美的名字，隔著一座漁光橋，卻是與世隔絕的一個安平獨立小島，來趣漁光島，
        是一個適合全家大小老少咸宜，富有休閒教育與趣味，透過專業導覽讓遊客一覽海洋文化的休閒好去處。</p>
        <br><p>地址：708台南市安平區漁光路114號</p>
      <p>  電話：<a href="tel:+0927 299 000">09-272  9900</a></p>
        
    </div>
  </div>


  <div class="happy">
    <div class="bdcard">
     <a href="https://swcoast-nsa.travel/zh-tw/attraction/details/300"> <img src="https://swcoast-nsa.travel/image/13063/1024x768"></a>
    </div>
    <div class="bdtext">
      <h2>四草綠色隧道</h2>
      <p>兩旁的紅樹林向中央生長齊聚，交織出茂密的半圓綠頂，一層一層的向前方疊出深邃的廊道，不知盡頭而顯得神秘，四草綠隧也因此有了小亞馬遜之稱。國內外遊客紛至沓來，
        長長的等候為得是乘上通往這座仙境的管筏，隨著波紋緩緩前行，微風掠過輕撫臉頰，承載陽光溫暖的重量，穿梭在這座城市秘境裡。</p>
        <br><p>地址：709台南市安南區大眾路360號</p>
      <p>電話：<a href="tel:+06 284 0959">06 284 0959</a></p>
    </div>
  </div>

<div class="happy">
  <div class="bdcard">
    <a href="http://www.edathemepark.com.tw/"> <img src="https://systemeblob.blob.core.windows.net/allticket-prod/media/ca541f6b-e9fb-4c66-beca-222667ef277e.jpg"></a>
  </div>
  <div class="bdtext">
    <h2>義大遊樂世界</h2>
    <p>義大遊樂世界全園區分為三大主題區，位於入口處的「衛城」是以古希臘神殿為造型的設計，戶外有許多大型機械刺激遊樂設施。
      「特洛伊城堡」主題館是全台最大的室內遊樂館，主要以親子家庭客層為主，擁有50種以上的遊樂設施。</p>
      <br><p>地址：840高雄市大樹區學城路一段10號</p>
      <p>電話：<a href="tel:+07 656 8080">07 656 8080</a></p>
  </div>
</div>

  <div class="happy">
    <div class="bdcard">
      <a href="https://chengcinglake.water.gov.tw/"> <img src="https://takao.kcg.gov.tw/public/article/a0/601/atl_601_20210505153821_261.jpg" ></a>
    </div>
    <div class="bdtext">
      <h2>澄清湖迷宮花園</h2>
      <p>擁有「台灣西湖」美譽的澄清湖內新增一座逾0.6公頃的「森林迷宮感官體驗區」，是全台最大的生態迷宮花園！由騎馬場改建，加入水岸與鳥類元素，從上空俯瞰可以發現「綠籬迷宮」裡藏有一對鴛鴦親嘴的的可愛圖案，
        相當討喜！旁邊還設有水管迷宮、兒童遊樂設施及以電影《魔戒》為發想搭建的哈比屋，大人小孩都會玩瘋！</p>
        <p>地址：高雄市鳥松區大埤路32號</p> 
      <p>電話：<a href="tel:+07-3700821">07-3700821</a></p>
        
      </div>
  </div>


  <div class="happy">
    <div class="bdcard">
      <a href="https://www.nmmba.gov.tw/Default.aspx"> <img src="https://www.taiwan.net.tw/pic.ashx?qp=1/big_scenic_spots/pic_2242_17.jpg&sizetype=3"></a>
    </div>
    <div class="bdtext">
      <h2>國立海洋生物博物館</h2>
      <p>米其林指南推薦必遊的國立海洋生物博物館，欣賞海底隧道與小白鯨、魟魚、企鵝，探索最驚奇的海洋生態！海生館共分台灣水域館、珊瑚王國館及世界水域館三個展示館，
        無水水域館，拜訪紳士企鵝、與小白鯨共舞。</p>
        <br><p>地址：944屏東縣車城鄉後灣路2號</p>
      <p>電話：<a href="tel:+08-8825678">08-8825678</a></p>
    </div>
</div>


<div class="happy">
  <div class="bdcard">
    <a href="https://ljl.uukt.com.tw"> <img src=https://i17fun.com/wp-content/uploads/20181020000723_10.jpg></a>
  </div>
  <div class="bdtext">
    <h2>鹿境梅花鹿生態園</h2>
    <p>有小奈良之稱的「鹿境梅花鹿生態園區」位於屏東恆春屏鵝公路上，距離恆春古城商圈很近，
      在這邊可以近距離跟小鹿互動餵食，園內也設有許多拍照裝置，這裡的梅花鹿相當親人，是喜歡貼近動物的旅人必玩行程。</p>
      <br><p>地址：946屏東縣恆春鎮恆公路1097-1號</p>
      <p>電話：<a href="tel:+08 888 1940">08 888 1940</a></p>
  </div>
</div>
<div id="item"></div>
</body>
</html>

